<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcsdevices/Desktop/OwnProjects/Raywenderlich/Saving%20Data%20in%20iOs/Own%20Playgrounds/paths.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=746&amp;EndingColumnNumber=14&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=19&amp;Timestamp=544635325.09377"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
